系统实现的开发工具是Visual Studio 2019（不同的开发工具可能会产生错误）
在运行程序后，会出现操作的界面，用户可以根据操作的提示进行输入
首先是创建CNF
在输入1后会提示输入文件名，将文件名的目录输入会给出相应的提示
当CNF公式创建成功后，可以进行下一步的操作
可以展示CNF文件
输入2后可以在菜单界面展示CNF文件的存储形式
可以使用DPLL算法进行求解
在输入3后会出现策略选择，按照文字出现的次数优先和按照子句的长度优先进行选择
输入选择的序号，如果可以进行求解，会在屏幕中输出算例的可满足性，运行的时间以及答案
求解完成后可以保存为res文件
在输入4后可以保存为res文件
可以进行数独游戏
在输入5后会来到二级菜单
在二级菜单中
首先是创建数独棋盘
在输入1后可以生成一个随机的数独棋盘并进行输出
然后是挖洞
在输入2后可以输入挖洞的个数，在挖洞完成后，会对挖洞后的棋盘进行输出
可以进行游戏
在输入3后可以进行游戏，在游戏中按照提示输入行列号和填入的数字
会输出填入的正确与否并且询问用户是否继续
在输入0退出后可以保存为CNF文件，需要输入文件名
在保存CNF文件成功后可以进行DPLL求解
在输入5后仍然进行策略选择，并且在屏幕上输出运行时间，保存为res文件
可以输出答案
在输入6后会输出答案

